MONGO_URI=mongodb://localhost:27017/
PROXYMESH_USERNAME=djbot07k
PROXYMESH_PASSWORD=c2LsczkB8mY9.Ts
TWITTER_USERNAME=djbot07k
TWITTER_PASSWORD=8010174858 
CHROME_PATH=/usr/bin/google-chrome
CHROMEDRIVER_PATH=/usr/local/bin/chromedriver